
# Thay bằng chuỗi kết nối MongoDB Atlas của bạn
MONGO_URI=mongodb+srv://root:123@cluster0.fdqpngt.mongodb.net/dating?appName=Cluster0

# Thay bằng một chuỗi BÍ MẬT ngẫu nhiên, dài
JWT_SECRET=AreYouSingleNow