
# Thay bằng chuỗi kết nối MongoDB Atlas của bạn
MONGO_URI=mongodb+srv://nguyencongdanh1407_db_user:fuAfBFjoeh9rSea5@danhomo.hnjdocn.mongodb.net/dating?retryWrites=true&w=majority&appName=DanhOMO

# Thay bằng một chuỗi BÍ MẬT ngẫu nhiên, dài
JWT_SECRET=AreYouSingleNow